# Test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: Application.kt
app/src/main/java/com/test/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/test/data/: ApiManager.kt  AuthManager.kt  PreferencesManager.kt
app/src/main/java/com/test/di/: Koin.kt  TokenAuthenticator.kt
app/src/main/java/com/test/network/: ApiInterface.kt
app/src/main/java/com/test/network/models/: ProductModel.kt  ReviewModel.kt  UserModel.kt
app/src/main/java/com/test/network/models/api/request/: PostReviewRequest.kt
app/src/main/java/com/test/network/models/api/response/: LoginResponse.kt  PostReviewResponse.kt  ProductResponse.kt  RegisterResponse.kt  ReviewResponse.kt  UserResponse.kt
app/src/main/java/com/test/network/models/data/request/: LoginRequest.kt  PostReviewRequest.kt
app/src/main/java/com/test/network/models/data/response/: LoginResponse.kt  PostReviewResponse.kt  ProductResponse.kt  RegisterResponse.kt
app/src/main/java/com/test/network/models/domain/: LoginResult.kt  ProductResult.kt  RegisterResult.kt  ReviewResult.kt  UserResult.kt
app/src/main/java/com/test/network/models/mapper/: LoginMapper.kt  ProductMapper.kt  ReviewMapper.kt
app/src/main/java/com/test/network/models/request/: LoginRequest.kt  PostReviewRequest.kt
app/src/main/java/com/test/network/models/response/: LoginResponse.kt  PostReviewResponse.kt
app/src/main/java/com/test/repository/: ModelRepository.kt
app/src/main/java/com/test/router/: Router.kt
app/src/main/java/com/test/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/test/ui/login/: ActivityLogin.kt  FragmentLogin.kt  FragmentRegister.kt  LoginActivity.kt  LoginFragment.kt  LoginUseCase.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/test/ui/products/: ActivityProduct.kt  DetailProductFragment.kt  FragmentDetailProduct.kt  FragmentProductList.kt  MainActivity.kt  ProductActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProductUseCase.kt  RateAdapter.kt
app/src/main/java/com/test/ui/products/productDetail/: FragmentDetailProduct.kt  ProductDetailViewModel.kt  ProductViewModel.kt  RateAdapter.kt
app/src/main/java/com/test/ui/products/productList/: FragmentProductList.kt  ProductAdapter.kt  ProductListViewModel.kt
app/src/main/java/com/test/ui/profile/: FragmentProfile.kt  ProfileUseCase.kt  ProfileViewModel.kt
app/src/main/java/com/test/utils/: Constants.kt  Extentions.kt  LifecycleExt.kt  LoadingUiHelper.kt  PermissionExt.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: button_blue.xml  button_blue_pressed.xml  button_gray.xml  button_gray_pressed.xml  button_green.xml  button_green_pressed.xml  button_red.xml  button_red_pressed.xml  button_yellow.xml  button_yellow_pressed.xml  frame_black.xml  frame_black_background_white.xml  frame_black_with_color.xml  ic_expand_less.xml  ic_expand_more.xml  ic_login.xml  ic_star.xml  ic_star_border.xml  link_selector.xml  selector_button_blue.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_red.xml  selector_button_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  container_for_activity.xml  fragment_login.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  item_product.xml  item_rate.xml  view_for_my_comment.xml  view_product.xml  view_stars.xml  view_stars_for_item_view.xml  view_toolbar.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/navigation/: nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
